<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box elements</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        button{
            height: 200px;
            width: 200px;
           
            margin: 2px;
        }
        #button01{
            border: 4px dotted;
            box-sizing: border-box;
            border-radius: 100px;
            background-color: blue;
        }
        #button02{
            border: 4px solid black;
            box-sizing: content-box;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <button id="button01">Submit1</button>
    <button id="button02">Submit2</button>
</body>
</html>