<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: black;
            color: white;
            height: 80px;
        }
        .nav ul li{
            display: inline-block;
            margin: 25px 10px;
        }
        .left{
            background-color: red;
            height: 70vh;
            width: 50%;
            display: inline-block;
            
        }

        .right{
            background-color: blue;
            height: 70vh;
            width: 50%;
            display: inline-block;
        }
        .footer{
            background-color: black;
            color: white;
            padding: 30px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="nav">
<ul>
    <li>Home</li>
    <li>About</li>
    <li>Contact us</li>
</ul>
    </div>
    <div class="left"></div><div class="right"></div>
    <footer class="footer">
        <p class="center">&copy hjabsdkjhad@</p>
    </footer>
</body>
</html>