<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            margin: 5px;
        }
        #box1{
            position: static;
        }
        #box2{
            position: relative;
            top: 20px;
            left: 50px;
        }
        #box3{
            position: fixed;
            left: 10px;
            
        }
        #box4{
            position: absolute;
            top: 20px;
            left: 100px;
        }
        
    </style>
</head>
<body>
    <div id="box1" class="box">Static</div>
    <div id="box2" class="box">Realtive</div>
    <div id="box3" class="box">Fixed</div>
    <div id="box4" class="box">Absolute</div>
    <div class="box">Absolute</div>
    <div class="box">Absolute</div>

    <div class="box">Absolute</div>
    <div class="box">Absolute</div>

    <div class="box">Absolute</div>

    <div class="box">Absolute</div>

    <div class="box">Absolute</div>
    <div class="box">Absolute</div>
    <div class="box">Absolute</div>
    <div class="box">Absolute</div>
    <div class="box">Absolute</div>
    <div class="box">Absolute</div>
    <div class="box">Absolute</div>
    <div class="box">Absolute</div>
    <div class="box">Absolute</div>
    <div class="box">Absolute</div>
    <div class="box">Absolute</div>
    <div class="box">Absolute</div>
    <div class="box">Absolute</div>
    <div class="box">Absolute</div>

</body>
</html>